import calculate
import sklearn
from showData import loadDatadet
from calculate import kNN
"""
成绩得出的难点问题：
1.对于不同衡量标准，其数学形式抽象出来的具体问题 度量不是单纯的线性关系
2.对于不同衡量标准，键值的高低并不能绝对的影响最终成绩，若干项低标准值可能产生较高的结果
3.在标准的整个百分制中，不同等级问题出现阈值分布不均匀

4.四个特征属性 一共对应至少81种状态结果
"""
scores = [
    [80.6, 78.80, 90.5, 76, 0],
    [70.6, 78.80, 90.5, 76, 0],
    [60.6, 78.80, 90.5, 76, 0],
    [50.6, 78.80, 90.5, 76, 0],
    [40.6, 78.80, 40.5, 76, 0],
    # 存在拼凑可能  <60.0 正常值 偏差较大 正常值
    [20.6, 78.80, 90.5, 76, 0],
    # 没按老师给定的方法完成任务，完成了一定量，但质量不高
    # <60.0 正常值 正常值 正常值
    [90.6, 78.80, 90.5, 76, 0],
    # 正常作业
    [95.6, 78.80, 90.5, 76, 0],
    # 跟着老师完成任务，改动不大
    [99.6, 78.80, 90.5, 76, 0]
    # 97->99   正常值 正常值 正常值
    # 存在抄袭嫌疑
]

# 相似度
e = calculate.distance(scores[1], scores[7])
cos = calculate.cos(scores[1], scores[8])
print(e)
print(cos)

# 分类
infile='./dataSet.txt'
k = 5
src = loadDatadet(infile, k)
kNN(src)


